 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 647px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 54px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 527px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 23px 111px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 59px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  margin: 31px auto 0 0;
  padding: 13px 30px 14px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 527px;
}

.u-section-1 .u-container-layout-2 {
  padding: 5px 30px;
}

.u-section-1 .u-image-1 {
  width: 479px;
  height: 479px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: -84px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 435px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 11px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 435px;
  }

  .u-section-1 .u-image-1 {
    width: 410px;
    height: 410px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 557px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: -49px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 333px;
  }

  .u-section-1 .u-image-1 {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 960px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 2px;
    margin-bottom: 58px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 400px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 500px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0 10px;
  }

  .u-section-1 .u-image-1 {
    width: 508px;
    height: 508px;
    margin-top: 7px;
    margin-bottom: -15px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 697px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 54px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 378px;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 640px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 75px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 291px;
}

.u-section-2 .u-container-layout-1 {
  padding: 18px 17px;
}

.u-section-2 .u-image-1 {
  width: 224px;
  height: 224px;
  background-image: url("images/9937218_4308977.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 291px;
}

.u-section-2 .u-container-layout-2 {
  padding: 18px 17px;
}

.u-section-2 .u-image-2 {
  width: 224px;
  height: 224px;
  background-image: url("images/9937218_430998977.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 291px;
}

.u-section-2 .u-container-layout-3 {
  padding: 18px 17px;
}

.u-section-2 .u-image-3 {
  width: 224px;
  height: 224px;
  background-image: url("images/993337218_4308977.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 291px;
}

.u-section-2 .u-container-layout-4 {
  padding: 18px 17px;
}

.u-section-2 .u-image-4 {
  width: 224px;
  height: 224px;
  background-image: url("images/9937218_43608977.jpg");
  background-position: 50% 0%;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 582px;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  line-height: 1.2;
  font-weight: 700;
  font-size: 3rem;
  margin: 80px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 528px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 240px;
  }

  .u-section-2 .u-image-1 {
    width: 194px;
    height: 194px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 240px;
    background-position: 50% 50%;
  }

  .u-section-2 .u-image-2 {
    width: 194px;
    height: 194px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 240px;
  }

  .u-section-2 .u-image-3 {
    width: 194px;
    height: 194px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 240px;
    background-position: 50% 50%;
  }

  .u-section-2 .u-image-4 {
    width: 194px;
    height: 194px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 480px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1089px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: -140px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 281px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 281px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 284px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 284px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 411px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1602px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 62px;
    margin-bottom: 59px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 272px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 257px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 234px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 258px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 974px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 171px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 162px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 147px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 162px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-3 {
  min-height: 1143px;
  background-image: none;
}

.u-section-3 .u-shape-1 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-3 .u-list-1 {
  width: 1140px;
  margin: -96px auto -101px;
}

.u-section-3 .u-repeater-1 {
  min-height: 882px;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px 11px;
}

.u-section-3 .u-image-1 {
  object-position: 0% 47.63%;
  width: 198px;
  height: 198px;
  background-image: url("images/fashionable-young-redhead-woman-with-braid-tattoo-shoulder-having-rest-indoors.jpg");
  background-position: 50% 50%;
  margin: -57px auto 0 0;
}

.u-section-3 .u-text-1 {
  line-height: 1.6;
  font-weight: 700;
  margin: 8px 0 0;
}

.u-section-3 .u-icon-1 {
  width: 101px;
  height: 101px;
  margin: 0 auto 0 0;
  padding: 31px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 30px 11px;
}

.u-section-3 .u-image-2 {
  object-position: 0% 47.63%;
  width: 198px;
  height: 198px;
  background-image: url("images/happy-young-cook-uniform-holding-salad.jpg");
  background-position: 50% 50%;
  margin: -57px auto 0 0;
}

.u-section-3 .u-text-2 {
  line-height: 1.6;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 8px 0 0;
}

.u-section-3 .u-icon-2 {
  width: 101px;
  height: 101px;
  margin: 0 auto 0 0;
  padding: 31px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 30px 11px;
}

.u-section-3 .u-image-3 {
  object-position: 0% 47.63%;
  width: 198px;
  height: 198px;
  background-image: url("images/pexels-photo-1036623.jpeg");
  background-position: 50% 50%;
  margin: -57px auto 0 0;
}

.u-section-3 .u-text-3 {
  line-height: 1.6;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 8px 0 0;
}

.u-section-3 .u-icon-3 {
  width: 101px;
  height: 101px;
  margin: 0 auto 0 0;
  padding: 31px;
}

.u-section-3 .u-container-layout-4 {
  padding: 0 30px 11px;
}

.u-section-3 .u-image-4 {
  object-position: 0% 47.63%;
  width: 198px;
  height: 198px;
  background-image: url("images/pexels-photo-1684320.jpeg");
  background-position: 50% 50%;
  margin: -57px auto 0 0;
}

.u-section-3 .u-text-4 {
  line-height: 1.6;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 8px 0 0;
}

.u-section-3 .u-icon-4 {
  width: 101px;
  height: 101px;
  margin: 0 auto 0 0;
  padding: 31px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-list-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-3 .u-repeater-1 {
    min-height: 727px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1685px;
  }

  .u-section-3 .u-list-1 {
    width: 770px;
    margin-bottom: 0;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1907px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-image-2 {
    margin-left: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }

  .u-section-3 .u-icon-2 {
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-image-3 {
    margin-left: auto;
  }

  .u-section-3 .u-text-3 {
    width: auto;
  }

  .u-section-3 .u-icon-3 {
    margin-left: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-image-4 {
    margin-left: auto;
  }

  .u-section-3 .u-text-4 {
    width: auto;
  }

  .u-section-3 .u-icon-4 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 2099px;
  }

  .u-section-3 .u-list-1 {
    width: 390px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 2213px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 612px;
}

.u-section-4 .u-text-1 {
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 60px;
}

.u-section-4 .u-form-1 {
  margin-top: 30px;
  margin-bottom: 60px;
  height: 409px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 579px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-form-1 {
    margin-bottom: 27px;
  }
}