<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ADITI&amp;apos;S CAFE MENU">
    <meta name="description" content="">
    <title>menu</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="menu.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/aditi-designstyle-love-heart-m.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="menu">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-gradient u-header u-header" id="sec-a5fb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="300" data-image-height="300">
          <img src="images/aditi-designstyle-love-heart-m.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="home.html" style="padding: 10px 20px;">home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Login.html" target="_blank" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" target="_blank">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center u-grey-90 u-section-1" id="carousel_0de0">
      <div class="u-container-align-center u-container-style u-expanded-width u-group u-image u-shading u-image-1" data-image-width="642" data-image-height="642">
        <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
          <h1 class="u-align-center u-text u-text-body-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">ADITI'S CAFE MENU</h1>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <img class="u-expanded-width u-image u-image-default u-image-2" src="images/butterscotch-cake-with-rasmalai-1kg_1.webp" alt="" data-image-width="642" data-image-height="642" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <h4 class="u-align-center u-custom-font u-text u-text-2"> Butterscotch Cake With Rasmalai&nbsp;</h4>
              <p class="u-align-center u-text u-text-3">Cake Flavour- Butterscotch With Rasmalai<br>Type of Cake- Cream<br>Weight- 1 Kg<br>Shape- Round<br>Serves- 10-12 People<br>Size- 9 inches in Diameter
              </p>
              <p class="u-align-center u-text u-text-palette-2-base u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> ₹1,349</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <img class="u-expanded-width u-image u-image-default u-image-3" src="images/creamy-drip-chocolate-cake-half-kg_1.webp" alt="" data-image-width="642" data-image-height="642" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <h4 class="u-align-center u-custom-font u-text u-text-5"> Vanilla Cake</h4>
              <p class="u-align-center u-text u-text-6"> Soft, light crumb from cake flour<br>Fluffy from extra egg whites<br>Buttery and cakey from creamed butter<br>Stick-to-your-fork moist from eggs &amp; buttermilk<br>Extra flavor from pure vanilla extract<br>
              </p>
              <p class="u-align-center u-text u-text-palette-2-base u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">₹&nbsp;549</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <img class="u-expanded-width u-image u-image-default u-image-4" src="images/chocolate-caramel-fudge-cake-half-kg_1.webp" alt="" data-image-width="642" data-image-height="642" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <h4 class="u-align-center u-custom-font u-text u-text-8">Chocolate Truffle Cake</h4>
              <p class="u-align-center u-text u-text-9"> A chocolate cake is quintessential for any celebration. Make your birthday celebrations extra decadent with a Belgian chocolate truffle cake. Enjoy this dark and delicious Belgian chocolate cake layered with a silky chocolate ganache.</p>
              <p class="u-align-center u-text u-text-palette-2-base u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> ₹925.00</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <img class="u-expanded-width u-image u-image-default u-image-5" src="images/images1.jpeg" alt="" data-image-width="224" data-image-height="224" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <h4 class="u-align-center u-custom-font u-text u-text-11"> Chocolate Cupcakes</h4>
              <p class="u-align-center u-text u-text-12">These&nbsp;chocolate cupcakes&nbsp;pack TONS of chocolate flavor in each cupcake wrapper! Made from simple everyday ingredients, this easy cupcake recipe will be your new favorite. For best results, use natural cocoa powder and buttermilk.&nbsp; Quantity - 4 Cupcakes</p>
              <p class="u-align-center u-text u-text-palette-2-base u-text-13" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">₹95.00</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
              <img class="u-expanded-width u-image u-image-default u-image-6" src="images/images.jpeg" alt="" data-image-width="213" data-image-height="236" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <h4 class="u-align-center u-custom-font u-text u-text-14"> Vanilla Cupcake</h4>
              <p class="u-align-center u-text u-text-15">For those who like it sweet and simple, our vanilla buttercream cupcakes with colorful sprinkles are sure to put a smile on your face. The light and fluffy vanilla sponge is topped with a swirl of creamy buttercream frosting and a generous sprinkle of rainbow-colored sprinkles&nbsp; Quantity - 4 Cupcakes</p>
              <p class="u-align-center u-text u-text-palette-2-base u-text-16" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">₹55.00</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
              <img class="u-expanded-width u-image u-image-default u-image-7" src="images/Strawberry-Cupcakes-Recipe-Card.jpg" alt="" data-image-width="1200" data-image-height="675" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <h4 class="u-align-center u-custom-font u-text u-text-17">Strawberry Cupcakes</h4>
              <p class="u-align-center u-text u-text-18"> Add some more romance in your relationship by sending this sweet set of 4 strawberry Cupcakes to them. It has the softest sponge and the most flavorsome Strawberry frosting.&nbsp;These Cupcakes can surely bring people closer. Quantity - 4 Cupcakes</p>
              <p class="u-align-center u-text u-text-palette-2-base u-text-19" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">₹65.00</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
              <img class="u-expanded-width u-image u-image-default u-image-8" src="images/COFFEE.jpeg" alt="" data-image-width="259" data-image-height="194" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <h4 class="u-align-center u-custom-font u-text u-text-20">Cold Coffee</h4>
              <p class="u-align-center u-text u-text-21"> Coffee is a beverage prepared from roasted coffee beans. Darkly colored, coffee has a stimulating effect on humans</p>
              <p class="u-align-center u-text u-text-palette-2-base u-text-22" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">₹220</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9">
              <img class="u-expanded-width u-image u-image-default u-image-9" src="images/COFFEE2.jpg" alt="" data-image-width="420" data-image-height="420" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <h4 class="u-align-center u-custom-font u-text u-text-23">Hot Coffee</h4>
              <p class="u-align-center u-text u-text-24"> A great blend of flavours- The Bevzilla Coffee powder is made from 100% pure Arabica Beans and promises to deliver smooth, delicious, and frothy coffee every time.</p>
              <p class="u-align-center u-text u-text-palette-2-base u-text-25" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> ₹200</p>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-9" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-10">
              <img class="u-expanded-width u-image u-image-default u-image-10" src="images/chai.jpeg" alt="" data-image-width="199" data-image-height="253" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <h4 class="u-align-center u-custom-font u-text u-text-26">Tea</h4>
              <p class="u-align-center u-text u-text-27">People all over the world have been drinking tea for thousands of centuries, and for good reason.&nbsp;</p>
              <p class="u-align-center u-text u-text-palette-2-base u-text-28" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">₹20.00 </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-d38e"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content-->cafe menu<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content-->
                          <br>
                          <a class="transition u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.cafecoffeeday.com/cafe-menu/whats-new">Food For Mood</a>&nbsp;<br>
                          <a class="transition u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.cafecoffeeday.com/cafe-menu/food">Hot Classic</a>&nbsp;<a class="transition u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.cafecoffeeday.com/cafe-menu/beverages">All-Time Chillers</a>&nbsp;<a class="transition u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://www.cafecoffeeday.com/cafe-menu/combos">All-Day Delights</a>&nbsp;<a class="transition u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://www.cafecoffeeday.com/cafe-menu/home-delivery">Sweet Tooth X 32</a>&nbsp;<a class="transition u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://www.cafecoffeeday.com/cafe-menu/nutritional-info">Nutritional Info</a><!--/block_content_content-->
                        </div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="300" data-image-height="300">
                    <img src="images/aditi-designstyle-love-heart-m.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-81b7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-81b7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-701a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-701a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7cdd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7cdd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3fb0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3fb0"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
 </body></html>